trigger-job:
  variables:
    GITLAB_ENVIRONMENT_NAME: "${CI_COMMIT_BRANCH}"
  environment:
    name: "${GITLAB_ENVIRONMENT_NAME}"
    action: start
  resource_group: "${GITLAB_ENVIRONMENT_NAME}"
  trigger:
    strategy: depend
    include:
      - local: 'subpipeline-process.gitlab-ci.yml'
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always
